# SocialNetwork

./: .gitignore
backend/ChatRequestAPI/: SocialNetwork.sln  docker-compose.Dev.Infastructure.yaml
backend/ChatRequestAPI/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.Development.json
backend/ChatRequestAPI/AuthAPI/Controllers/: AuthController.cs
backend/ChatRequestAPI/ChatAPI/: ChatAPI.csproj  ChatHub.cs  ChatRequestAPI.http  Program.cs  appsettings.Development.json
backend/ChatRequestAPI/ChatAPI/Controllers/: ChatController.cs
backend/ChatRequestAPI/DataAccessLayer/: BaseRepo.cs  DataAccessLayer.csproj  UserRepo.cs
backend/ChatRequestAPI/DataAccessLayer/EF core/: AppDbContext.cs  CollectionEFCore.cs  EntityFrameWorkConfiguration.cs
backend/ChatRequestAPI/DataAccessLayer/Interfaces/: IBaseRepo.cs  IUserRepo.cs
backend/ChatRequestAPI/Domain/: UserEntity.cs
backend/ChatRequestAPI/HostBase/: HostBase.csproj
backend/ChatRequestAPI/HostBase/Controllers/: BaseApi.cs
backend/ChatRequestAPI/Infrastructure/: Infrastructure.csproj
backend/ChatRequestAPI/Infrastructure/DependencyInjection/Extentions/: ServiceCollectionExtentions.cs
backend/ChatRequestAPI/Infrastructure/DependencyInjection/Options/: AppDbContext.cs  EntityFrameWorkConfiguration.cs  JwtConfiguration.cs  MasstransitConfiguration.cs  RedisConfiguration.cs  SerilogConfiguration.cs
backend/ChatRequestAPI/Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
backend/ChatRequestAPI/Infrastructure/RabitMq/: Consumer.cs  Producer.cs
backend/ChatRequestAPI/Infrastructure/RabitMq/MessageBus/ConsumerService/: SmsService.cs
backend/ChatRequestAPI/Infrastructure/RabitMq/MessageBus/ConsumerService/Interface/: ISmsService.cs
backend/ChatRequestAPI/Infrastructure/RabitMq/MessageBus/Events/: SendSmsWhenReceivedEventSmsConsumer.cs
backend/ChatRequestAPI/Infrastructure/Redis/: CacheAttribute.cs  IResponseCacheService.cs  ResponseCacheService.cs
backend/ChatRequestAPI/Infrastructure/Serilog/: ILoggingService.cs  LoggingService.cs
backend/ChatRequestAPI/MasstransitRabitMQ.contract/: MasstransitRabitMQ.contract.csproj
backend/ChatRequestAPI/MasstransitRabitMQ.contract/Abstractions/IntergrationEvents/: DomainEvent.cs
backend/ChatRequestAPI/MasstransitRabitMQ.contract/Abstractions/Messages/: IMessage.cs  INotificationEvent.cs
backend/ChatRequestAPI/MasstransitRabitMQ.contract/Constants/: NotificationType.cs
backend/ChatRequestAPI/PostAPI/: PostAPI.csproj  PostAPI.http  Program.cs  appsettings.json
backend/ChatRequestAPI/PostAPI/Controllers/: PostController.cs
backend/ChatRequestAPI/PostAPI/Properties/: launchSettings.json
backend/ChatRequestAPI/ReverseProxy/: Program.cs  ReverseProxy.csproj  ReverseProxy.http  appsettings.Development.json
backend/ChatRequestAPI/ServiceLayer/: BaseService.cs  UserService.cs
backend/ChatRequestAPI/ServiceLayer/Interfaces/: IBaseService.cs  IUserService.cs
